<html>
    <head>
        <title>About myself</title>
    </head>

    <body>
        <h1>Student Bio</h1>
        <h2>Shishir Mishra</h2>
        <img src="https://drive.google.com/file/d/1UjoiA1boIfwrbRjq3Cix8DVZdVDqS3jk" height="200" width="200">
        <p>I am a Network Enginner at Apple. I am from India Currently living in Dallas, TX.</p>
        <p>I enjoy photography, camping and I greo my own green tea :).</p>
        <h3>Contact Info</h3>
        <li>Github: https://github.com/sm1988</li>
        <li>Email : shishir.mishra88@gmail.com</li>
        <li>Portfolio: https://shishirmishra.myportfolio.com</li>
    </body>
</html>
